<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="Yoga Logo"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/features_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/afacadflux_medium"
            android:text="SEARCHING BY FILTER"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/afacadflux_bold"
            android:textSize="18dp"
            android:paddingBottom="8dp"
            android:text="Search For: " />

        <Spinner
            android:id="@+id/search_condition_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="10dp"
            android:entries="@array/search_conditions"
            android:padding="12dp"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/afacadflux_bold"
            android:textSize="18dp"
            android:paddingBottom="8dp"
            android:text="Search with" />

        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter search term"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:padding="12dp"
            android:background="@drawable/edittext_background" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/button_color"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_marginBottom="100dp"/>
</LinearLayout>
